## 1.
시트별 날짜값이 ######로 변경됐으나 해결하지 못했습니다.

In [2]:
import pandas as pd

#corona.xlsx 파일을 dataframe으로 변경
corona_df = pd.read_excel("corona.xlsx", index_col=None)
corona_df["한국"] = [1,1,2,3,4,7]

writer = pd.ExcelWriter("covid19_new.xlsx")

corona_df.to_excel(writer, sheet_name = "Sheet1")
corona_df["중국"].to_excel(writer, sheet_name = "Sheet2")
corona_df["타국"].to_excel(writer, sheet_name = "Sheet3")
corona_df["한국"].to_excel(writer, sheet_name = "Sheet4")
writer.save()
corona_df

          날짜    중국   타국  한국
0 2020-01-20   278    4   1
1 2020-01-22   547    8   1
2 2020-01-24   916   25   2
3 2020-01-26  2700   57   3
4 2020-01-28  6000   87   4
5 2020-01-30  9700  118   7

## 2.
#### 2 - 4
표준편차를 구할 수 없는 이유는 horsepower(출력)열 중간에 '?'라는 string이 껴있어서 라고 생각합니다.
print(df["mpg(연비)"].dtype) 와
print(df["horsepower(출력)"].dtype) 를 입력해보면 mpg는 float타입이지만 horsepower는 object타입입니다.
따라서 표준편차 메소드를 적용할 수 없다고 생각합니다.

In [3]:
import pandas as pd

########### 2 - 1 ###########
df = pd.read_csv('auto-mpg.csv', header=None)
df.columns = ['mpg(연비)',
              'cylinders(실린더수)',
              'displacement(배기량)',
              'horsepower(출력)',
              'weight(차중)',
              'acceleration(가속능력)',
              'modelYear(출시년도)',
              'originNumber(제조국번호)',
              'name(모델명)']

df.to_csv('auto-mpg-2.csv', index=0)


########### 2 - 2 ###########
is_eighty = df['modelYear(출시년도)'] == 80
# 조건를 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다.
eighty = df[is_eighty]
# 결과를 출력합니다.
eighty


########### 2 - 3 ###########
print(f"연비 표준편차 : {df['mpg(연비)'].std()}")


########### 2 - 5 ###########
df_sorted_by_modelYear = df.sort_values(by='modelYear(출시년도)' ,ascending=False)
df_sorted_by_modelYear.to_csv('auto-mpg-3.csv', index=0)

연비 표준편차 : 7.815984312565782

## 3.
전력량 column을 삭제하지 못했습니다

In [5]:
import pandas as pd
from pandas import DataFrame
pd.options.mode.chained_assignment=None

Korea_df = pd.read_excel("남북한발전전력량.xlsx", index_col=None)

Korea_df2 = Korea_df[df['발전 전력별'] != '원자력']
Korea_df3 = Korea_df2[df2['발전 전력별'] != '신재생']

Korea_df3.iloc[0] = Korea_df3.iloc[1].add(Korea_df3.iloc[2])
Korea_df3.iloc[3] = Korea_df3.iloc[4].add(Korea_df3.iloc[5])

Korea_df3.to_csv('남북한수력및화력발전전력량.csv')
Korea_df3

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,NaN,수력화력,548,624,745,863,1063,1177,1316,1474,...,2601,2714,2858,3261,3421,3507,3665,3505,3460,3589
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
5,NaN,수력화력,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111

## 4.

In [18]:
import time
import datetime
import pandas as pd

# 계절 결정
def season(month):
    if 3<=month and month<=5:
        return 'spring'
    elif 6<=month and month<=8:
        return 'summer'
    elif 9<=month and month<=11:
        return 'autumn'
    else :
        return 'winter'

# 토, 일 확인 --> weekend 1
def weekend(day):
    if (day=='Sat' or day=='Sun'):
        return 1
    else:
        return 0

date = datetime.date(2020, 1, 1)
plus_day = datetime.timedelta(days=1)
day = ['Sun', 'Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sat']
index = 3 # 2020년이 수요일부터 시작

df = pd.DataFrame(columns=['original', 'Year', 'Month', 'Day', 'weekday', 'weekend', 'season'])

for i in range(366):
    calendar_df.loc[i] = [date, date.year, date.month, date.day, weekday[index], weekend(weekday[index]), season(date.month)]
    date += plus_day
    index += 1
    if index > 6:
        index = 0
        
calendar_df

       original  Year Month Day weekday weekend  season
0    2020-01-01  2020     1   1     Wed       0  winter
1    2020-01-02  2020     1   2     Thr       0  winter
2    2020-01-03  2020     1   3     Fri       0  winter
3    2020-01-04  2020     1   4     Sat       1  winter
4    2020-01-05  2020     1   5     Sun       1  winter
..          ...   ...   ...  ..     ...     ...     ...
361  2020-12-27  2020    12  27     Sun       1  winter
362  2020-12-28  2020    12  28     Mon       0  winter
363  2020-12-29  2020    12  29     Tue       0  winter
364  2020-12-30  2020    12  30     Wed       0  winter
365  2020-12-31  2020    12  31     Thr       0  winter

[366 rows x 7 columns]